{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "api": "nodemon index.js",
    "dev": "node index.js",
    "forever": "forever start index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemon": "2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
